{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "..",
      "auth": "admin:district",
      "devHref": "https://debug.dhis2.org/dev"
    }
  },
  "appType": "APP",
  "name": "DHIS2 event reports app",
  "version": "33.2.25",
  "description": "Event reports classic app",
  "developer": {
    "name": "DHIS2 visualization team"
  },
  "icons": {
    "48": "icon.png"
  },
  "manifest_generated_at": "Mon Dec 27 2021 14:09:08 GMT+0100 (Central European Standard Time)"
}